# spring6-mybatis

./: README.md  pom.xml
src/main/java/com/example/demo/config/: DbConfig.java  FlywayConfig.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/entity/: Item.java
src/main/java/com/example/demo/web/menu/: MenuController.java
src/main/resources/db/migration/: V1__create_table.sql
src/main/webapp/WEB-INF/: web.xml
